body {
  background-color: #C4D1E6;
  line-height: 1.5;
  margin: 0;
  position: relative;
}


.content {
  width: 65%;
  margin: auto;
  position: relative;
  transform: translateY(65%);

  .logo {

    font-size: 36px;
    background: #C4D1E6 url(../icons/big-logo.png) no-repeat;
    background-size: 30%;
    background-position: center;

    .error {
      text-align: center;
      position: relative;
      transform: translateY(20%);

      a {
        display: block;
        color: #104199;
        font-size: 24px;
        margin-top: 100px;
      }
    }
  }
}
