html, body {
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  background-color: rgba(240, 240, 240, 1);
}

@button-color: rgba(250, 250, 250, 1);
@light-gray: rgba(166, 166, 166, 0.5);

/*
 Mixin for inputs field-stylisation
 */
.field-stylisation(@height : 13px, @width: auto) {
  height: @height;
  border-radius: 5px;
  border: 1px solid @light-gray;
  background-color: rgba(248, 248, 248, 1);
  padding: 10px;
  font-size: 15px;
  width: @width;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}

/*
 Mixin for inset button-shadow
 */
.inset-shadow-active {
  background-color: rgba(240, 240, 240, 1);
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.inset-shadow {
  box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.1);

  &:not(:disabled):active {
    .inset-shadow-active;
  }
}

/*
 Mixin for inputs button-stylisation
 */
.button-stylisation (@height : 35px) {
  background-color: @button-color;
  border-radius: 5px;
  height: @height;
  width: auto;
  font-family: NokiaPureTextBold;
  font-size: 15px;
  border: 1px solid @light-gray;
  cursor: pointer;
  .inset-shadow;
}

h1 {
  font-size: 23px;
  text-align: center;
}

.content {
  font-family: NokiaPureText;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  width: 315px;
  padding: 10px;
  background-color: rgba(240, 240, 240, 1);
  height: auto;

  div.field {
    display: inline-block;
    padding-bottom: 10px;
    margin-left: 5px;
  }

  select {
    .field-stylisation(35px, 150px);
    padding: 0;
    padding-left: 6px;
  }

  input {
    .field-stylisation(13px, 283px);
  }

  .btn {
    margin-top: 10px;
    .button-stylisation(35px);
  }

}
