#forgotPassword {
  section {
    background-color: #fff;
    div.msg {
      p {
        font-size: 23px;
        color: #787878;
        font-family: NokiaPureTextLight;
      }
    }
    form {
     
      p {
        font-size: 15px;
        font-family: NokiaPureTextLight;
        margin: 6px 0 15px 1px;
        color: #787878;
      }
      .col-right {
        margin-right: 6px;
      }
      input {
        margin-top: 3px;
      }
      button {
        margin-left: 213px;
      }
    }
  }
}
