#login {
  section {
    background-color: #fff;
    a {
      margin-left: 1px;
      font-size: 15px;
      color: #558a10;
    }
    form {
      label {
        position: relative;
        div.error {
          position: absolute;
          background-color: #c85950;
          top: -8px;
          width: 210px;
          height: 40px;
          font-size: 13px;
          font-family: NokiaPureTextLight;
          color: #fff;
          text-align: center;
          padding: 5px;
          border-radius: 6px;
          overflow: visible;
          &:after {
            content: '';
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: 50%;
            margin-top: -6px;
          }
        }
        &.col-left {
          div.error {
            left: -230px;
            &:after {
              right: -6px;
              border-left: 6px solid #c85950;
            }
          }
        }
        &.col-right {
          div.error {
            right: -230px;
            &:after {
              left: -6px;
              border-right: 6px solid #c85950;
            }
          }
        }
      }
      button {
        margin-left: 68px;
      }
    }
  }
}