#openSource {
  section {
    background-color: #fff;
    &:last-of-type {
      h1 {
        margin-top: 0px;
      }
  }
  }
  p {
    margin: 0;
    margin-bottom: 25px;
  }
  a {
    color: #558a10;
  }
  ul {
    margin-bottom: 80px;
  }
}
