#support {
  section {
    background-color: #fff;
    p {
      margin: 0;
      margin-bottom: 25px; 
    }
  }
  .markedList {
    margin: 0;
  }
  a {
    color: #558a10;
  }
  .blueHeader {
    font-size: 20px;
    font-family: NokiaPureTextLight;
    color: #2468a0;
    text-align: left;
    margin: 0;
  }
  .questionList {
    li {
      margin-bottom: 50px;
    }
  }
}
