#useCases {
  section {
    background-color: #fff;
  }
    ul {
      h2 {
        text-align: center;
      }
      li {
        img {
          height: 300px;
          width: 600px;
          margin-left: 210px;
          margin-bottom: 27px;
          border: 1px solid #d2d2d2;
        }
        .col-left {          
          p {
            margin: 0;
            margin-bottom: 25px;
          }
        }
        .col-right {
          margin: 0;
          blockquote {
            font-family: NokiaPureTextLight;
            font-size: 17px;
            font-style: italic;
            color: #2468a0;
            margin: 0;
            padding-left: 130px;
            p {
              margin: 0;
              margin-top: 25px;
              text-align: right;
              margin-left: auto;
              font-size: 14px;
              font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
              color: #a6a6a6;
              font-style: normal;
              width: 270px;
              margin-right: 1px;
              b {
                font-family: NokiaPureTextBold;
              }
            }
          }
        }
        clear: both;
    }
  }
}
